<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Budget Planner (Guaranteed Working)</title>
<style>
body { font-family: Arial; background: #081020; color: white; text-align:center; }
.container { width: 450px; margin:auto; padding:20px; background:#162447; border-radius:12px; }
input { width: 90%; padding: 10px; margin:6px 0; border-radius:5px; border:none; }
button { padding: 10px; background:#00d4ff; border:none; border-radius:6px; cursor:pointer; font-weight:bold; }
.output { margin-top:15px; background:#0b132b; padding:15px; border-radius:8px; }
ul { list-style:none; padding:0; }
li { background:#1f4068; padding:8px; margin-top:5px; border-radius:6px; }
</style>
</head>

<body>
<div class="container">
<h1>💰 Personal Budget Planner</h1>
<p>Frontend Only — No API — No Firebase</p>

<input type="number" id="income" placeholder="Enter Monthly Income">
<input type="number" id="expense" placeholder="Expense Amount">
<input type="text" id="desc" placeholder="Expense Description">

<button onclick="addExpense()">Add Expense</button>

<div class="output">
<h3>📊 Summary</h3>
<p>Total Income: ₹ <span id="showIncome">0</span></p>
<p>Total Expenses: ₹ <span id="showExpenses">0</span></p>
<p>Remaining Balance: ₹ <span id="showBalance">0</span></p>
</div>

<h2>🧾 Expense List</h2>
<ul id="list"></ul>
</div>

<script>
let income = 0;
let expenses = [];

function addExpense() {
    const incomeInput = document.getElementById("income").value;
    const expAmount = document.getElementById("expense").value;
    const desc = document.getElementById("desc").value;

    if (incomeInput !== "") income = parseFloat(incomeInput);
    if (expAmount !== "" && desc !== "") {
        expenses.push({ amount: parseFloat(expAmount), desc });
    }

    let totalExpenses = expenses.reduce((sum, e) => sum + e.amount, 0);
    let balance = income - totalExpenses;

    document.getElementById("showIncome").innerText = income;
    document.getElementById("showExpenses").innerText = totalExpenses;
    document.getElementById("showBalance").innerText = balance;

    let uiList = "";
    expenses.forEach(e => {
        uiList += `<li>₹${e.amount} — ${e.desc}</li>`;
    });

    document.getElementById("list").innerHTML = uiList;
}
</script>

</body>
</html>
