body {
  font-family: Arial, sans-serif;
  background: #0b1021;
  color: white;
  text-align: center;
}

.container {
  width: 450px;
  margin: auto;
  padding: 20px;
  background: #1b2340;
  border-radius: 10px;
}

input {
  padding: 10px;
  margin: 5px;
  border-radius: 6px;
  border: none;
  width: 80%;
}

button {
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  background: #57c7ff;
  color: #00182f;
  font-weight: bold;
  cursor: pointer;
}

.output-section {
  background: #08101f;
  padding: 15px;
  border-radius: 8px;
  margin-top: 15px;
}

ul {
  text-align: left;
  list-style-type: none;
  padding: 0;
}

li {
  padding: 8px;
  margin: 5px;
  background: #0f1a33;
  border-radius: 6px;
}
